server {
  listen       443 ssl;
  server_name _ localhost; # need to listen to localhost for worker tier

  ssl_certificate      /etc/pki/tls/certs/server-cert.pem;
  ssl_certificate_key  /etc/pki/tls/certs/server-key.pem;

  ssl_session_timeout  5m;

  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass          http://127.0.0.1:8000;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    gzip_static on;
    gzip on;
  }
}
